@keyframes fadeIn
  from
    opacity: 0

  to
    opacity: 1

@keyframes fadeOut
  from
    opacity: 1

  to
    opacity: 0

@keyframes notification
  from
    opacity: 0
    transform: translateY(20px) translateX(-50%) translateZ(0)

  10%
    opacity: 1
    transform: translateY(0) translateX(-50%) translateZ(0)

  90%
    opacity: 1
    transform: translateY(0) translateX(-50%) translateZ(0)

  to
    opacity: 0
    transform: translateY(-20px) translateX(-50%) translateZ(0)


@keyframes fade
  from
    opacity: .4
  to
    opacity: 1

@keyframes grow
  from
    height: 0
  to
    height: 100%

@keyframes clip-out-down
  from
    clip-path: polygon(0% 0%, 100% 0%, 100% 100%, 0% 100%)
  to
    clip-path: polygon(0% 100%, 100% 100%, 100% 100%, 0% 100%)

@keyframes clip-out-right
  from
    clip-path: polygon(0% 0%, 100% 0%, 100% 100%, 0% 100%)
  to
    clip-path: polygon(100% 0%, 100% 0%, 100% 100%, 100% 100%)

@keyframes clip-in-left
  from
    clip-path: polygon(100% 0%, 100% 0%, 100% 100%, 100% 100%)
  to
    clip-path: polygon(0% 0%, 100% 0%, 100% 100%, 0% 100%)

@keyframes clip-in-right
  from
    clip-path: polygon(0% 0%, 0% 0%, 0% 100%, 0% 100%)
  to
    clip-path: polygon(0% 0%, 100% 0%, 100% 100%, 0% 100%)

@keyframes slideInDown
  from
    transform: translate3d(0, -100%, 0)
    visibility: visible
  to
    transform: translate3d(0, 0, 0)

.slideInDown
  animation: slideInDown 1s
  animation-fill-mode: both

.clipOutDown
  animation: clip-out-down 2s
  animation-fill-mode: both

.clipOutRightForLine
  animation: clip-out-right 3s
  animation-fill-mode: both

.clipInRightForLine
  animation: clip-in-right 5s
  animation-fill-mode: both

.clipOutRight
  animation: clip-out-right 2s
  animation-fill-mode: both

.clipInLeft
  animation: clip-in-left 2s
  animation-fill-mode: both

.clipInRight
  animation: clip-in-right 2s
  animation-fill-mode: both

.fadeIn
  animation: fadeIn 0.3s
  animation-fill-mode: both

.fadeOut
  animation: fadeOut 0.3s
  animation-fill-mode: both

.notification
  animation: notification 2s
  animation-fill-mode: both

.fade
  animation-name: fade
  animation-duration: 1.5s
  animation-fill-mode: both

.grow
  animation-name: grow
  animation-duration: 1.5s
  animation-fill-mode: both


.slide-animated
    filter: grayscale(100%)
    position: absolute
    width: 100%
    height: 100%
    background-position: left top
    background-size: cover
    background-repeat: no-repeat
    opacity: 0
    transition: 1s cubic-bezier(1.000, 0.040, 0.355, 1.000) transform, 1000ms cubic-bezier(0.680, -0.550, 0.265, 1.550) clip-path
    transform: translateY(-100%) 
    scale: 1
    z-index: -1
   
    &.previous
      z-index: 1
      opacity: 1
      transform: translateY(0)
      animation-delay: 1s
      clip-path: polygon(0% 0%, 100% 0%, 100% 100%, 0% 100%)
      transition: 3s ease transform
      will-change: transform

      &.change
        transform: translateY(50%)

    &.next
      transform: translateY(-100%)
      z-index: 3
      opacity: 1
      clip-path: polygon(0 0, 100% 0, 100% 90%, 0% 100%)

    &.current
      opacity: 1
      transform: translateY(0) scale(1.25)
      z-index: 2
      clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%)
