body

  h1, h2, h3, h4, h5, h6

  h1
    font-weight: 600
    font-size: 4rem
    line-height: 4.5rem
    letter-spacing: -0.3px
    color: $primary

    @media #{$media-md}
      font-size: 30px
      line-height: 1.1

  h2
    color: $white_primary

  h3
    font-size: 1.4rem
    line-height: 150%
    color: $secondary

  h4
  h5
  h6

  p

  a
  b, strong
  i, em
  mark
  strike
  u

  img

  hr

  time

  blockquote, q

  ul, ol
    li

  table
  thead
  tbody
  th, td

  video
  audio

  iframe
