.car-list-menu
  display: flex
  justify-content: space-between
  align-items: center
  background-color: $white_secondary

  &__wrap
    display: flex
    flex: 0 0 99%
    position: relative
    left: -5px

  &__item
    letter-spacing: 0px
    color: $primary
    font-size: 1.6rem
    flex: 0 0 35.3%
    cursor: pointer
    position: relative
    padding: 35px 10px 35px 0px
    display: flex
    justify-content: flex-start
    align-items: center
    text-align: center

    @media #{$media-sm-plus-down} 
      flex-direction: column

  &__img
    width: 40%
    margin-right: 10px
  
  &__scroll
    position: relative
    right: 5.7rem
    top: -3px
    cursor: pointer
