// $color_white: #fff
// $color_red: #eb5757
// $color_accent: #56CCF2

$white_primary: #ffffff
$white_secondary: #F2F2F2

$primary: #333333
$secondary: #4F4F4F

$grad-start: #EB5757
$grad-end: #E62887

$padding-navbar: 8.4%
