*
  box-sizing: border-box

html
  color: $color
  font-size: 8px
  font-family: Montserrat

  @media #{$media-xxs-up}
    font-size: 10px

  @media #{$media-sm-plus-up}
    font-size: 8px

  @media #{$media-1240-up}
    font-size: 10px

  @media #{$media-lg-plus-up}
    font-size: 12px

  @media #{$media-uhd-up}
    font-size: 20px

body
  font: $font
  margin: 0
  font-smoothing: antialiased
  tap-highlight-color: transparent

  &.fixed
    overflow: hidden

    &.client-ios
      position: fixed
      height: 100%
      width: 100%

  h1
    font-weight: 600
    font-size: 3rem
    line-height: 1.1em
    letter-spacing: -0.04em
    color: $primary

    @media #{$media-sm-plus-up}
      font-size: 4rem

  h2
    color: $white_primary
    font-size: 3rem
    line-height: 1.1em

    @media #{$media-sm-plus-up}
      font-size: 3.5rem

  h3
    font-size: 1.4rem
    line-height: 150%
    color: $secondary

  h4
    color: $white_primary

section
a
  border: none
  outline: none
  // color: $main-color
  text-decoration: none

p
  color: #4F4F4F
  font-size: 1.6rem
  font-weight: normal
  line-height: 1.5em

  @media #{$media-sm-plus-up}
    font-size: 1.4rem

.small
  font-size: 1.6rem
  line-height: 1.1em
  color: #4F4F4F

  @media #{$media-sm-plus-up}
    font-size: 1.3rem

.bold
  font-weight: bold

img
  border: none
  outline: none
  vertical-align: middle
  height: 100%
  width: auto

h1, h2, h3, h4, h5, h6
  &:first-child
    margin-top: 0

picture
  display: block

.image-cover
  height: 100%
  width: 100%
  object-fit: none
  object-position: top

// GRID
.container
  overflow: hidden
  margin: 0 auto
  padding: 0 $padding-navbar

  &__left
    padding-left: 0

  &__right
    padding-right: 0

  @media #{$media-sm-plus-up}
    width: 100%

.car-container
  display: flex
  justify-content: space-between

.container__col
  flex-basis: 50vw

  &:nth-child(2)
    display: flex
    flex-basis: 41.6vw
    flex-direction: column
    justify-content: center

.hidden
  display: none !important

.sm-hidden
  @media #{$media-sm}
    display: none !important

.sm-plus-down-hidden
  @media #{$media-sm-plus-down}
    display: none !important

.sm-plus-up-hidden
  @media #{$media-sm-plus-up}
    display: none !important

.xs-hidden
  @media #{$media-xs}
    display: none !important

.p-static
  position: static !important

//	MARKUP
.align-center,
.text-center
  text-align: center

.align-right,
.text-right
  text-align: right

.align-left,
.text-left
  text-align: left !important

.nowrap
  white-space: nowrap

.clearfix
  &:before,
  &:after
    content: ''
    height: 0
    display: table
    clear: both

.no-wrap
  white-space: nowrap

.main-button
  background: $grad-start
  background: linear-gradient(90deg, $grad-start 0%, $grad-end 100%)
  box-shadow: 0px 5px 15px rgba(230, 40, 135, 0.5)
  color: $white_primary
  display: inline-block
  font-size: 1.8rem
  line-height: 1em
  max-width: 33rem
  margin: 0 auto
  padding: 1.4rem 2rem
  position: relative
  text-transform: uppercase
  transform: matrix(0.98, 0, -0.18, 1, 0, 0)
  transition: .4s
  z-index: 101

  &:before
    background: linear-gradient(90deg, $grad-end 0%, $grad-start 100%)
    bottom: 0
    box-shadow: 0px 5px 15px rgba(230, 40, 135, 0.5)
    content: ''
    left: 0
    margin: 0
    opacity: 0
    position: absolute
    right: 0
    top: 0
    transition: all .4s ease-in-out
    z-index: 101

  &:hover
    &:before
      opacity: 1

  &_wrap
    z-index: 101
    margin: 0 auto

  @media #{$media-sm-plus-up}
    padding: 2.1rem 5rem
    margin: 0 0 0 1vw 

  &__text
    font-size: 1.8rem
    font-weight: 600
    display: block
    position: relative
    transform: matrix(0.98, 0, 0.18, 1, 0, 0)
    text-align: center
    z-index: 102

.w-100
  width: 100%

.reverse-top
  justify-content: flex-end

.reverse-bottom
  justify-content: flex-start !important

.m-0
  margin: 0

.mb-0
  margin-bottom: 0

.mb-5
  margin-bottom: 5rem

.mt-0
  margin-top: 0

.mt-1
  margin-top: 1rem

.mt-25
  margin-top: 2.5rem

.mt-3
  margin-top: 3rem

.mr-col
  padding-right: 8.33333vw

.cover
  object-fit: cover

.margin-auto
  margin: 0 auto


.mb-1
  margin-bottom: 1rem

.preloader
  background: linear-gradient(360deg, #2F3B47 0%, #2F3B47 100%)
  bottom: 0
  left: 0
  position: fixed
  right: 0
  top: 0
  z-index: 9999
  transition: transform 400ms

  &::after
    background: center no-repeat url('/img/logo.svg')
    content: ''
    position: absolute
    right: 0
    top: 0
    bottom: 0
    left: 0
    z-index: 99999

  &_loaded
    transform: translateX(100%)
    pointer-events: none

  .preloaderBar
    background: #FAFAFA
    left: 0
    position: absolute
    right: 0
    top: 0
    bottom: 0
    width: 0

.cache-images
  position: absolute
  opacity: .01
  height: 0
  width: 0

.white
  color: white

.cars-subtitle
  font-size: 1.4rem
  text-transform: uppercase
  margin-bottom: 0

  @media #{$media-sm-plus-up}
    font-size: 1.6rem
    line-height: 1.5em

.slide-hover
  cursor: pointer
  position: relative
  width: 100%

  &:after
    background: #FFFFFF
    bottom: 0
    content: ''
    left: 0
    opacity: .5
    position: absolute
    right: 0
    top: 0
    transition: 1s ease-out

  &:hover
    &:after
      opacity: 0

.lamb-slides,
.ford-slides,
.nissan-slides
  &_active.slide-hover
    &:after
      opacity: 0

  &_main
    transform: scaleX(1.12)
    object-fit: cover

.card
  width: auto
  z-index: 101
  padding-bottom: 7rem
  transition: .4s
  flex-basis: 33%
  display: flex
  flex-direction: column
  
  @media #{$media-sm-plus-up}
    min-height: 72rem
    // width: 24.7vw

  &__image-wrap

  &-over
    @media #{$media-sm-plus-up}
      // width: 24.7vw + $padding-navbar
      flex-basis: 43%      

      .card__content
          transform: translateX($padding-navbar/2)

  &-out

  &__image
    height: 28rem
    transition: .4s
    @media #{$media-sm-plus-up}
      height: 36rem

  &__content
    padding: 3rem 0 0 $padding-navbar
    max-width: auto
    transition: .4s

    @media #{$media-sm-plus-up}
      padding: 0 4.2rem
      max-width: 24.7vw

    &-left
      padding-left: 0

    &-test
      background: #FFFFFF

    &-foto
      background: #FAFAFA

    &-gift
      background: #F4F4F4

  &__title
    font-size: 2.5rem
    line-height: 1.1em
    margin: 0
    display: flex
    align-items: center

    @media #{$media-sm-plus-up}
      min-height: 13rem

  &__text

  &__link
    color: #eb5757
    font-size: 1.4rem
    line-height: 1.5em

.round-button
  align-items: center
  background: linear-gradient(0deg, #3E4E5E, #3E4E5E)
  border-radius: 3rem
  display: flex
  height: 5rem
  justify-content: center
  margin-right: 1.5rem
  margin-bottom: 0
  transition: background 1s ease-in
  width: 5rem
  z-index: 101


  &:hover
    background: linear-gradient(90deg, #3E4E5E95 0%, #3E4E5E95 100%)

  @media #{$media-sm-plus-up}
    margin-right: 0
    margin-bottom: 1.5rem

  &__img
    height: 3rem
    width: 3rem

  &__tel
    background: linear-gradient(90deg, #EB5757 0%, #E62887 100%)
    transition: .3s

    &:hover
      background: linear-gradient(90deg, #E62887 0%, #EB5757 100%)

.zi-3
  z-index: 3


//animation
