.lamborghini
  background-color: $white_secondary
  display: block
  padding-top: 3.1rem
  padding-bottom: 6.8rem
  flex-direction: column

  @media #{$media-sm-plus-up} 
    display: flex
    padding-top: 10.5rem
    padding-bottom: 0
    flex-direction: row-reverse

  &__image-wrap
    position: relative
    z-index: 101

  &__box
    display: none

    @media #{$media-sm-plus-up}
      background-color: $white_secondary
      bottom: 0
      display: block
      height: 6vw
      left: -1px
      position: absolute
      width: $padding-navbar

  .info
    padding-right: 8.4vw

    @media #{$media-sm-plus-up} 
      padding-top: 3rem

    &__title
      margin-bottom: 3rem

      @media #{$media-sm-plus-up} 
        margin-bottom: 2.4rem

    &__text
      margin-bottom: 3rem

      @media #{$media-sm-plus-up} 
        margin-bottom: 1.5rem

    &__specifications
      display: flex
      margin-bottom: 4.3rem

      @media #{$media-sm-plus-up} 
        margin-bottom: 3rem

      &-wrap
        flex: 0 0 49%
        padding-right: .5rem
        
      &-item
        margin-bottom: 2rem

        .small
          margin: 0.8rem 0

      &-title
        text-transform: uppercase
        margin-bottom: 0.5rem

  .slide
    align-items: flex-end

    &__main
      width: 97%

    &__secondary
      display: none

      @media #{$media-sm-plus-up}
        display: flex

    &__item
      display: flex
      justify-content: flex-end
      margin-bottom: 60px
