.lf
  background: linear-gradient(90deg, #2F3B47 0%, #435465 100%)

  &__top
    background: linear-gradient(90deg, #2F3B47 0%, #435465 100%)
    height: 5rem
    display: flex

    @media #{$media-sm-plus-up}
      height: 7rem

    @media #{$media-lg-up}
      height: 6vw

    &-white
      background: #F2F2F2
      width: 100/12*7%

  &__bottom
    background: linear-gradient(90deg, #2F3B47 0%, #435465 100%)
    height: 5rem
    display: flex
    justify-content: flex-end

    @media #{$media-sm-plus-up}
      height: 7rem

    @media #{$media-lg-up}
      height: 6vw


    &-white
      background: #F2F2F2
      width: 100/12*5%

  &__content
    display: flex
    flex-direction: column
    padding: 7rem 8.33333vw

    @media #{$media-sm-plus-up}
      align-items: center
      flex-direction: row
      padding: 13.5rem 8.33333vw

  &__col
    flex-basis: 50%
    display: flex
    align-items: center

    &:nth-child(1)
      margin-bottom: 3rem
      padding-right: 0

      @media #{$media-sm-plus-up}
        padding-right: 8.3333vw

    &:nth-child(2)
      flex-direction: column

  &__title-wrap

  &__text-wrap
  &__image-wrap
    width: calc(8.333*3vw)
    margin-right: 1rem

    @media #{$media-sm-plus-up}
      width: 8.33333vw
