//----------------------------------
// DEV
//----------------------------------
.chromeperfectpixel-initial-block iframe,
#chromeperfectpixel-supported-by
  display: none !important
#__bs_notify__
  display: none !important
  opacity: 0 !important
*
  transition: all .3s
//----------------------------------
// END DEV
//----------------------------------


body
  // &::-webkit-scrollbar


//----------------------------------
// DEMO
//----------------------------------
.demo-block
  @extend %col-2
  @extend %xs-col-1
//----------------------------------
// END DEMO
//----------------------------------

.mb-1
  margin-bottom: 1rem


.preloader
  background: linear-gradient(360deg, #2F3B47 0%, #2F3B47 100%)
  bottom: 0
  left: 0
  position: fixed
  right: 0
  top: 0
  z-index: 9999
  transition: transform 400ms

  &::after
    background: center no-repeat url('/img/logo.svg')
    content: ''
    position: absolute
    right: 0
    top: 0
    bottom: 0
    left: 0
    z-index: 99999

  &_loaded
    transform: translateX(100%)
    pointer-events: none

  .preloaderBar
    background: #FAFAFA
    left: 0
    position: absolute
    right: 0
    top: 0
    bottom: 0

.cache-images
  position: absolute
  opacity: .01
  height: 0
  width: 0

.white
  color: white

.cars-subtitle
  font-size: 1.4rem

  @media #{$media-sm-plus-up}
    font-size: 1.6rem
    line-height: 1.5em

.slide-hover
  cursor: pointer
  position: relative
  width: 100%

  &:after
    background: #FFFFFF
    bottom: 0
    content: ''
    left: 0
    opacity: .5
    position: absolute
    right: 0
    top: 0

  &:hover
    &:after
      opacity: 0

.lamb-slides,
.ford-slides,
.nissan-slides
  &_active
    .slide-hover
      &:after
      opacity: 0

  &_main
    transform: scaleX(1.12)

    @media #{$media-sm-plus-up}
      transform: scale(1.12)

// .ford-slides
//   &_active
//     .slide-hover
//       &:after
//       opacity: 0

//   &_main
//     transform: scaleX(1.12)

//     @media #{$media-sm-plus-up}
//       transform: scale(1.12)

.price-card
  margin-bottom: 2rem

  @media #{$media-sm-plus-up}
   width: 24vw

  &__image
    height: 10rem

  &__col
    background: white
    display: flex
    padding: 1rem 0 1rem $padding-navbar
    position: relative
    margin-bottom: 1rem
    z-index: 101

    @media #{$media-sm-plus-up}
      padding: 1rem 0 1rem 4rem

  &__title
    padding-left: $padding-navbar

    @media #{$media-sm-plus-up}
      padding-left: 5rem

  &__content
    @media #{$media-sm-plus-up}
      padding: 0 !important

  &__text
    &:nth-child(1)
      flex: 4
      padding-right: 1rem

    &:nth-child(2)
      flex: 2
      padding-right: 1rem
      display: flex
      align-items: center
      justify-content: flex-end

.round-button
  align-items: center
  background: linear-gradient(0deg, #3E4E5E, #3E4E5E)
  border-radius: 3rem
  display: flex
  height: 5rem
  justify-content: center
  margin-right: 1.5rem
  margin-bottom: 0
  transition: background 1s ease-in
  width: 5rem


  &:hover
    background: linear-gradient(90deg, #EB5757 0%, #E62887 100%)

  @media #{$media-sm-plus-up}
    margin-right: 0
    margin-bottom: 1.5rem


  &__img
    height: 3rem
    width: 3rem
