.navbar
  align-items: flex-start
  display: flex
  justify-content: space-between
  padding: 2.7rem $padding-navbar 2.7rem 0
  width: 100%

  @media #{$media-sm}
    justify-content: center

  &__logo
    

  &__contact-info
    @media #{$media-sm}
      display: none

  &__item
    margin-right: 34px

  &__tel
    font-size: 1.8rem
    color: #333333
