.services
  background: #F2F2F2
  &__title-wrap
    padding-top: 10.5rem
    padding-left: $padding-navbar

  &__card-wrap
    display: flex
    flex-direction: column

    @media #{$media-sm-plus-up}
      flex-direction: row

  &__button
    position: relative
    height: auto
    z-index: 102

    @media #{$media-sm-plus-up}
      height: 6rem

.card
  width: auto
  z-index: 101
  padding-bottom: 7rem
  
  @media #{$media-sm-plus-up}
    min-height: 72rem
    width: 24.7vw

  // &:nth-child(1)
  //   @media #{$media-sm-plus-up}
  //     width: 33.333vw
  @media #{$media-sm-plus-up}
    &:hover
      width: 24.7vw + $padding-navbar

      .card__content
        transform: translateX($padding-navbar/2)

  &__image-wrap
    // min-height: rem
    // @media #{$media-sm-plus-up}
    //   min-height: 36rem

  &__image
    height: 28rem
    @media #{$media-sm-plus-up}
      height: 36rem

  &__content
    padding: 0 0 0 $padding-navbar
    max-width: auto

    @media #{$media-sm-plus-up}
      padding: 0 4.2rem
      max-width: 24.7vw

    &-left
      padding-left: 0

    &-test
      background: #FFFFFF

    &-foto
      background: #FAFAFA

    &-gift
      background: #F4F4F4

  &__title
    font-size: 2.5rem
    line-height: 1.1em
    margin: 0
    min-height: 13rem
    display: flex
    align-items: center

  &__text

  &__link
    color: #eb5757
    font-size: 1.4rem
    line-height: 1.5em

.test-btn
  padding: 3.3rem 0 3.3rem 1rem
  position: static
  text-align: center

  @media #{$media-sm-plus-up}
    position: absolute
    right: 0
    text-align: right
    top: -47rem