.content
  background: linear-gradient(180deg, $white_primary 0%, $white_secondary 100%)
  display: flex
  flex-direction: column
  min-height: 100vh

.slide
  align-items: center
  display: flex
  height: 100%

  @media #{$media-sm-plus-down}
    flex-direction: column
  
  @media #{$media-sm}
    flex-direction: column
    justify-content: space-around

  &__info
    margin-bottom: 6.6rem
    padding: 0 6%
    flex: 0 0 34%

    @media #{$media-sm-plus-up}
      padding: 2.3rem 0 0 0
      margin-bottom: 4rem

    &-text
      display: none

      @media #{$media-sm-up}
        display: block
        margin-top: 3.4rem
        width: 71%

  &__picture
    position: relative
    display: flex
    flex-direction: column
    align-items: flex-end
    left: 1rem

    @media #{$media-sm-plus-up}
      top: -5px
      left: -13px
      width: 100%

    &-img
      position: relative
      z-index: 2
      width: 100%

      @media #{$media-sm}
        left: 0
        transform: scale(1.4)

    &-bgText
      position: absolute
      color: $white_secondary
      font-size: 20rem
      font-weight: 900
      left: 0
      letter-spacing: -0.4rem
      line-height: 25.1rem
      pointer-events: none
      top: -8.4rem
      white-space: nowrap

      @media #{$media-sm}
        font-size: 10rem
        top: -140px

  &__wrap
    align-items: center
    display: flex
    flex-direction: column
    justify-content: center
    margin-top: 3.3rem
    min-height: 6rem
    padding-right: 12rem
    text-align: right

    @media #{$media-sm-plus-up}
      display: flex
      flex-direction: row
      justify-content: flex-end
      margin-top: 1rem
      padding-right: 9.3vw
      width: 100%
      

    &_pagination
      bottom: 5.5rem
      display: flex
      flex-direction: row
      justify-content: flex-end
      margin-bottom: 3rem
      padding-right: 0
      position: relative

      @media #{$media-sm-plus-up}
        bottom: 0
        padding-right: 36.6%

      &-reverse
        justify-content: flex-start

  &__car-name
    font-size: 3rem
    color: $primary
    letter-spacing: -0.03em

    @media #{$media-sm-plus-down} 
      display: flex
      flex-direction: row
      text-align: end

    @media #{$media-sm}
      display: flex
      align-items: center
      font-size: 2.4rem
      line-height: 1.1em
  
  &__buy
    display: none

    @media #{$media-sm-plus-up}
      background: linear-gradient(90deg, #EB5757 0%, #E62887 100%)
      box-shadow: 0px 5px 15px rgba(230, 40, 135, 0.5)
      color: $white_primary
      display: block
      font-size: 1.8rem
      font-weight: 600
      margin-left: 5rem
      // max-width: 22vw
      padding: 1.3rem 4.7rem
      text-transform: uppercase
      transform: matrix(0.98, 0, -0.18, 1, 0, 0)
      // width: 100%
    
    &_mobile
      display: block
      margin: 1.8rem auto 7rem
      padding: 0.9rem 3rem
      position: relative

      @media #{$media-sm-plus-up}
        display: none

    &_text
      font-size: 1.8rem

      @media #{$media-sm-up} 
        display: block
        text-align: center
        transform: matrix(0.98, 0, 0.18, 1, 0, 0)


  &__pagination
    width: 5rem
    height: 5rem
    background-color: $primary
    background-position: center center
    cursor: pointer
    opacity: 1
    transition: .3s

    &:hover
      opacity: 0.9

    &_prev
      background: url(/img/icons/arrow-prev.svg) center center no-repeat $primary
    
    &_next
      background: url(/img/icons/arrow-next.svg) center center no-repeat $primary

.car-list
  display: none

  @media #{$media-sm-plus-up}
    display: flex
    justify-content: space-between
    align-items: center

  &__wrap
    display: flex
    flex: 0 0 99%
    left: -5px
    position: relative

  &__item
    align-items: center
    color: $primary
    cursor: pointer
    display: flex
    flex: 0 0 32%
    font-size: 1.6rem
    font-weight: bold
    justify-content: flex-start
    letter-spacing: 0px
    padding: 35px 10px 35px 0px
    position: relative

  &__img
    height: auto
    margin-right: 10px
    width: 40%
  
  &__scroll
    cursor: pointer
    position: relative
    right: 5.7rem
    top: -3px

.active
  background: linear-gradient(90deg, $grad-start 0%, $grad-end 100%)
  height: 2px
  position: absolute
  top: 0
  width: 100%

.slide-conteiner
  padding-top: 5rem
